
# REACT_APP_API_BASE_URL=https://api.imamahmad.website/api
# REACT_APP_BACKEND_BASE_URL=https://api.imamahmad.website



REACT_APP_API_BASE_URL=https://api.imamahmad.website/api
REACT_APP_BACKEND_BASE_URL=https://api.imamahmad.website
